APP_ID=your-app-id
DISCORD_TOKEN=your-discord-token
PUBLIC_KEY=your-public-key

GUILD_ID=your-guild-id

CHANNEL_ID=your-channel-id
RED_ROLE_ID=red-role-id
GREEN_ROLE_ID=green-role-id
BLUE_ROLE_ID=blue-role-id
